METIS_RPC_URL=https://andromeda.metis.io/?owner=1088
PRIVATE_KEY=your_private_key_here

# Contract Addresses
AIRDROP_CONTRACT_ADDRESS=your_airdrop_contract_address
REWARD_TOKEN_ADDRESS=your_reward_token_address

# Merkle Tree
MERKLE_ROOT=your_merkle_root_here
